
<head>
    <meta charset="UTF-8">
    <title>From Rælingen With Love</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans+Extra+Condensed:ital,wght@1,500&display=swap" rel="stylesheet"> 
</head>
<body>

  
<div class="wrap"><span class="circle circle-1"><span class="circle circle-2"><span class="circle circle-3"><span class="circle circle-4"><span class="circle circle-5"><span class="circle circle-6"><span class="circle circle-7"><span class="circle circle-8"><span class="circle circle-9">     </span></span></span></span></span></span></span></span></span></div>

      <div class="infobox">
        <h1>FROM RÆLINGEN WITH LOVE</h1>
        <h2>HØOT - Plommeøl</h2>
        <h2>Plukkede plommer med kjærlighet rett fra Rælingen og til Hasle.
            Satt sammen med en hveteøl med sin gylne farge, fyldig smak og med aroma av vanilje, 
            banan og med et hint av nellik mot slutten.
        </h2>
         <h2>330 ML - 4,7%</h2>
         <img src="images/arrow.png" id="arrow" height="300px">
         
      </div>
      <div class="homepagebox"> 
          <h2>Utfør en smash og sjekk ut resten av vår side ved å slå på logoen under.</h2>
        <a href="index.html" class="logo"><img src="images/logo.png" height="300px"></a>
      </div>

      <style>

@import url(https://fonts.googleapis.com/css?family=Offside); 
@import url(https://allfont.net/allfont.css?fonts=crystal);
@import url(https://fonts.googleapis.com/css?family=Karla);
@import url(https://fonts.googleapis.com/css?family=VT323);
body {
  background-color: #1f1c1c;
  width:100%;
  height:100%;
  margin:0 auto;
}

h1{
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        font-size: 150px;
        color: #9E7309;
      }

      h2 {
        font-family: 'Fira Sans Extra Condensed', sans-serif;
        font-size: 75px;
        color: #e5e5e5;
      }

.box {
  position: relative;
  width: 700px;
  height: 700px;
  background: none;
  display: block;
  margin: 10% auto 0; 
}

.infobox {
  position: relative;
  width: 700px;
  height: 1300px;
  color: black;
  text-align: center;
  background: none;
  display: block;
  margin: -5% auto 0;
}

.homepagebox {
  position: relative;
  width: 700px;
  height: 300px;
  color: black;
  text-align: center;
  background: none;
  display: block;
  margin: 1000px auto 0;
}




#arrow {
  animation: arrow 3s linear infinite;
}

@keyframes arrow {
  25%{
    transform: translateY(-20px); 
  }
  50%{
    transform: translateY(170px);
  }
  75%{
    transform: translateY(100px);
  }
  100%{
    transform: translateY(0px);
  }
}

:root {
  --diameter-2: 309.0169943749474px;
  --diameter-3: 190.98300562505258px;
  --diameter-4: 118.03398874989485px;
  --diameter-5: 72.94901687515771px;
  --diameter-6: 45.084971874737114px;
  --diameter-7: 27.8640450004206px;
  --diameter-8: 17.22092687431651px;
  --diameter-9: 10.64311812610409px;
}

.wrap {
  height: 500px;
  width: 500px;
  align-items: center;
  margin: 10% auto 0; 
}
.circle {
  display: block;
  box-sizing: border-box;
  border: 3px solid #c4c0c0;
  border-radius: 50%;
  position: absolute;
}
.circle-1 {
  height: 500px;
  width: 500px;
  transform: rotate(90deg);
}
.circle-2 {
  height: var(--diameter-2);
  width: var(--diameter-2);
  top: calc(50% - 154.5084971874737px);
  left: calc(50% - 154.5084971874737px);
  -webkit-animation: rot-2 6000ms infinite linear !important;
          animation: rot-2 6000ms infinite linear !important;
}
.circle-3 {
  height: var(--diameter-3);
  width: var(--diameter-3);
  top: calc(50% - 95.49150281252629px);
  left: calc(50% - 95.49150281252629px);
  -webkit-animation: rot-3 3000ms infinite linear !important;
          animation: rot-3 3000ms infinite linear !important;
}
.circle-4 {
  height: var(--diameter-4);
  width: var(--diameter-4);
  top: calc(50% - 59.01699437494742px);
  left: calc(50% - 59.01699437494742px);
  -webkit-animation: rot-4 2000ms infinite linear !important;
          animation: rot-4 2000ms infinite linear !important;
}
.circle-5 {
  height: var(--diameter-5);
  width: var(--diameter-5);
  top: calc(50% - 36.474508437578855px);
  left: calc(50% - 36.474508437578855px);
  -webkit-animation: rot-5 1500ms infinite linear !important;
          animation: rot-5 1500ms infinite linear !important;
}
.circle-6 {
  height: var(--diameter-6);
  width: var(--diameter-6);
  top: calc(50% - 22.542485937368557px);
  left: calc(50% - 22.542485937368557px);
  -webkit-animation: rot-6 1200ms infinite linear !important;
          animation: rot-6 1200ms infinite linear !important;
}
.circle-7 {
  height: var(--diameter-7);
  width: var(--diameter-7);
  top: calc(50% - 13.9320225002103px);
  left: calc(50% - 13.9320225002103px);
  -webkit-animation: rot-7 1000ms infinite linear !important;
          animation: rot-7 1000ms infinite linear !important;
}
.circle-8 {
  height: var(--diameter-8);
  width: var(--diameter-8);
  top: calc(50% - 8.610463437158256px);
  left: calc(50% - 8.610463437158256px);
  -webkit-animation: rot-8 857.1428571428571ms infinite linear !important;
          animation: rot-8 857.1428571428571ms infinite linear !important;
}
.circle-9 {
  height: var(--diameter-9);
  width: var(--diameter-9);
  top: calc(50% - 5.321559063052045px);
  left: calc(50% - 5.321559063052045px);
  -webkit-animation: rot-9 750ms infinite linear !important;
          animation: rot-9 750ms infinite linear !important;
}
@-webkit-keyframes rot-2 {
  from {
    transform: rotate(0deg) translate(95.4915028125263px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(95.4915028125263px) rotate(-360deg);
  }
}
@keyframes rot-2 {
  from {
    transform: rotate(0deg) translate(95.4915028125263px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(95.4915028125263px) rotate(-360deg);
  }
}
@-webkit-keyframes rot-3 {
  from {
    transform: rotate(0deg) translate(59.0169943749474px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(59.0169943749474px) rotate(-360deg);
  }
}
@keyframes rot-3 {
  from {
    transform: rotate(0deg) translate(59.0169943749474px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(59.0169943749474px) rotate(-360deg);
  }
}
@-webkit-keyframes rot-4 {
  from {
    transform: rotate(0deg) translate(36.47450843757887px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(36.47450843757887px) rotate(-360deg);
  }
}
@keyframes rot-4 {
  from {
    transform: rotate(0deg) translate(36.47450843757887px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(36.47450843757887px) rotate(-360deg);
  }
}
@-webkit-keyframes rot-5 {
  from {
    transform: rotate(0deg) translate(22.542485937368568px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(22.542485937368568px) rotate(-360deg);
  }
}
@keyframes rot-5 {
  from {
    transform: rotate(0deg) translate(22.542485937368568px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(22.542485937368568px) rotate(-360deg);
  }
}
@-webkit-keyframes rot-6 {
  from {
    transform: rotate(0deg) translate(13.932022500210298px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(13.932022500210298px) rotate(-360deg);
  }
}
@keyframes rot-6 {
  from {
    transform: rotate(0deg) translate(13.932022500210298px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(13.932022500210298px) rotate(-360deg);
  }
}
@-webkit-keyframes rot-7 {
  from {
    transform: rotate(0deg) translate(8.610463437158257px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(8.610463437158257px) rotate(-360deg);
  }
}
@keyframes rot-7 {
  from {
    transform: rotate(0deg) translate(8.610463437158257px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(8.610463437158257px) rotate(-360deg);
  }
}
@-webkit-keyframes rot-8 {
  from {
    transform: rotate(0deg) translate(5.321559063052044px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(5.321559063052044px) rotate(-360deg);
  }
}
@keyframes rot-8 {
  from {
    transform: rotate(0deg) translate(5.321559063052044px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(5.321559063052044px) rotate(-360deg);
  }
}
@-webkit-keyframes rot-9 {
  from {
    transform: rotate(0deg) translate(3.288904374106211px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(3.288904374106211px) rotate(-360deg);
  }
}
@keyframes rot-9 {
  from {
    transform: rotate(0deg) translate(3.288904374106211px) rotate(0deg);
  }
  to {
    transform: rotate(360deg) translate(3.288904374106211px) rotate(-360deg);
  }
}

      </style>

<script src="./watch.js"></script>
    </body>