<html>
  <head>
    <meta charset="UTF-8">
    <title>Mo</title>
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Herr+Von+Muellerhoff&display=swap" rel="stylesheet"> 
  </head>
  <body>
    <div class="box">
      <img src="images/pixelMorell.png" height="700px">
    </div>
    <div class="infobox">
      <h1>Mo</h1>
      <p>Morelløl</p>
      <p>Kan man lage øl med moreller? Seff kan man det. Disse morellene kommer fra Mo gård i Lærdal, og er av ypperste kvalitet.</p>
      <p>Satt sammen med en hveteøl med sin gylne farge, fyldig smak og med aroma av vanilje. Må jo bli bra dette! </p>
       <p>330 ML - 4.7%</p>
       <img src="images/arrow.png" id="arrow" height="300px">
       
    </div>
    <div class="homepagebox"> 
        <p>Utfør en smash og sjekk ut resten av vår side ved å slå på logoen under.</p>
      <a href="index.html" class="logo"><img src="images/logo.png" height="300px"></a>
    </div>
    <style>

      
      h1{
        font-family: 'Cabin', sans-serif;
        font-size: 150px;
        color: #6b0303;
      }

      p{
        font-family: 'Cabin', sans-serif;
        font-size: 75px;
        color: #6b0303;
      }

      * {
  box-sizing: border-box;
}

body {
  background: #FCCDCD;
}

.infobox {
  position: relative;
  width: 700px;
  height: 1300px;
  color: black;
  text-align: center;
  background: none;
  display: block;
  margin: 10% auto 0;
}

.box {
  position: relative;
  width: 700px;
  height: 700px;
  background: none;
  display: block;
  margin: 10% auto 0;
  animation: beat .55s infinite alternate;
}

@keyframes beat{
	to { transform: scale(1.2); }
}

.homepagebox {
  position: relative;
  width: 700px;
  height: 300px;
  color: black;
  text-align: center;
  background: none;
  display: block;
  margin: 1000px auto 0;
}

#arrow {
  animation: arrow 3s linear infinite;
}

@keyframes arrow {
  25%{
    transform: translateY(-20px); 
  }
  50%{
    transform: translateY(170px);
  }
  75%{
    transform: translateY(100px);
  }
  100%{
    transform: translateY(0px);
  }
}


    </style>
    </body>
      </html>